server {
    http {
        interface = "localhost"
        port = 8088
    }

    container {
        ping-interval = 5
    }
    
    database {
        username    = "rahmanj"
        password    = "NoneYa"
        hostname    = "Pithos"
        port        = 666666
    }

    appserver {
        hostname = "TODO"
        port = 9999
    }
}
akka {
    loglevel = INFO
    stdout-loglevel = WARNING
    log-dead-letters = 10
}