server {
    http {
        interface = "localhost"
        port = 8081
    }

    container {
        ping-interval = 5
    }
    
    database {
        username = "rahmanj"
    }

    appserver {
        hostname = "TODO"
        port = 9999
    }
}
akka {
    loglevel = INFO
    stdout-loglevel = WARNING
    log-dead-letters = 10
}