server {
    http {
        interface = "localhost"
        port = 8088
    }

    container {
        ping-interval = 5
        container-bind-port = 8080
        host-bind-port = 8080
    }

    language {
        python {
            container-name = "python"
        }
    }
    
    database {
        username    = "rahmanj"
        password    = "NoneYa"
        hostname    = "Pithos"
        port        = 666666
    }

    appserver {
        hostname = "TODO"
        port = 9999
    }
}
akka {
    loglevel = DEBUG
    stdout-loglevel = DEBUG
    log-dead-letters = 10
}