server {
    http {
        interface = "localhost"
        port = 8088
    }

    container {
        ping-interval = 5
        container-bind-port = 8080
        host-bind-port = 8080
        python {
            name = "container/python"
            volume-path = "TODO/Host-specific"
        }
    }
    
    database {
        username    = "rahmanj"
        password    = "NoneYa"
        hostname    = "Pithos"
        port        = 666666
    }

    appserver {
        hostname = "TODO"
        port = 9999
    }
}
akka {
    loglevel = INFO
    stdout-loglevel = WARNING
    log-dead-letters = 10
}