server {
    http {
        interface = "127.0.0.1"
        port = 8088
    }

    container {
        ping-interval = 5
        container-bind-port = 5000
        host-bind-port = 8080

        python {
            container-path = "/home/jprahman/cs307/executionserver/python"
            executor-name = "restserver.py"
        }
    }

    language {
        python {
            container-name = "python"
        }
    }
}
akka {
    loglevel = INFO
    stdout-loglevel = INFO
    log-dead-letters = 10
}

spray.can {

    host-connector {
        max-retries = 15
    }
}
