server {
    http {
        interface = "127.0.0.1"
        port = 8088
    }

    container {
        ping-interval = 5
        container-bind-port = 5000
        host-bind-port = 8080

        python {
            container-path = "TODO"
        }
    }

    language {
        python {
            container-name = "python"
        }
    }
}
akka {
    loglevel = INFO
    stdout-loglevel = INFO
    log-dead-letters = 10
}
